[gd_scene format=3 uid="uid://b3h1g3o374cp5"]

[ext_resource type="Script" uid="uid://bcvrcshlcpw2w" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dmmed5dfdmjva" path="res://assets/textures/bg.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://b7lmk22dje5vw" path="res://scenes/hud.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bcgx5ybhx1n5e" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://brj10rbmvak5s" path="res://scenes/enemy_spawner.tscn" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://dhyujqel4fa6l" path="res://assets/audio/hit.wav" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://cnbh3jq4n1ooi" path="res://assets/audio/explode.wav" id="7_u5sy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(136, 751)

[node name="Game" type="Node2D" unique_id=342813346]
script = ExtResource("1_lbhrr")

[node name="UI" type="CanvasLayer" parent="." unique_id=785512613]

[node name="HUD" parent="UI" unique_id=1057113254 instance=ExtResource("2_iywne")]

[node name="Background" type="TextureRect" parent="." unique_id=1412862962]
offset_right = 1290.0
offset_bottom = 736.0
texture = ExtResource("1_yqjtg")
stretch_mode = 1

[node name="Player" parent="." unique_id=283673913 instance=ExtResource("2_lnu2h")]
position = Vector2(43, 351)

[node name="EnemySpawner" parent="." unique_id=232772578 instance=ExtResource("4_lbhrr")]

[node name="Deathzone" type="Area2D" parent="." unique_id=1616851423]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone" unique_id=620244133]
position = Vector2(-204, 373)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="." unique_id=1039220928]
stream = ExtResource("6_p57ef")

[node name="PlayerHitSound" type="AudioStreamPlayer" parent="." unique_id=583247577]
stream = ExtResource("7_u5sy4")

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
